year: 1995
Approximate Neighbors
datenschutz	1.0000
lärmschutz	0.6382
klimaschutz	0.6321
kahlschlag	0.6262
polizeieinsatz	0.6173
schulordnung	0.6041
passus	0.6032
asylkompromiß	0.6006
kohlepfennig	0.5998
todesstoß	0.5990
bürgerentscheid	0.5941
=================================================
year: 1996
Approximate Neighbors
datenschutz	0.9998
sparplänen	0.6102
strafvollzug	0.6089
aufdecken	0.6087
wehretat	0.6056
öpnv	0.6056
grunderwerb	0.6035
neuregelungen	0.6032
rechtsfrieden	0.6006
bürgerantrag	0.5991
kahlschlag	0.5986
=================================================
year: 1997
Approximate Neighbors
datenschutz	1.0000
bundesminister	0.6227
kaminski	0.6020
bankenverband	0.5950
rechnungshof	0.5944
ökofonds	0.5892
waffenschmidt	0.5879
richterspruch	0.5842
unionsparteien	0.5819
schulverwaltung	0.5818
verbandschef	0.5794
=================================================
year: 1998
Approximate Neighbors
datenschutz	0.9998
umweltfragen	0.6264
praktiker	0.6038
zuständigkeiten	0.6026
förderprogramme	0.5956
navigation	0.5943
umweltschutz	0.5942
klimaschutz	0.5893
newsgroups	0.5844
mißstände	0.5763
hilfestellung	0.5754
=================================================
year: 1999
Approximate Neighbors
datenschutz	1.0000
tierschutz	0.6470
rüstungsexport	0.6418
ersteres	0.6304
polizeieinsatz	0.6302
rechtsausschuss	0.6229
kahlschlag	0.6196
klimaschutz	0.6171
rückbau	0.6130
automatisierung	0.6128
aktienkauf	0.6122
=================================================
year: 2001
Approximate Neighbors
datenschutz	1.0000
umweltschutz	0.6245
objektschutz	0.6238
arbeitsrecht	0.6169
bundesinstitut	0.6136
tierschutz	0.5903
klimaschutz	0.5831
opferschutz	0.5763
kartellamt	0.5752
bav	0.5746
atomausstieg	0.5721
=================================================
year: 2002
Approximate Neighbors
datenschutz	1.0000
flughafenausbau	0.6218
vereinigungen	0.6149
leitlinien	0.6135
vorschriften	0.6107
entlastungen	0.6096
sicherheits	0.6025
kvr	0.5965
stabilitäts	0.5951
rechnungshof	0.5939
bestimmungen	0.5897
=================================================
year: 2003
Approximate Neighbors
datenschutz	1.0000
klimaschutz	0.6492
flughafenausbau	0.6470
meisterzwang	0.6386
emissionshandel	0.6196
einkauf	0.6181
vorsteuerabzug	0.6158
europarat	0.6130
straßenbau	0.6129
metrorapid	0.6007
ausverkauf	0.6001
=================================================
year: 2004
Approximate Neighbors
datenschutz	1.0000
ladenschluss	0.6615
strafvollzug	0.6557
hochschulbau	0.6283
arbeitsrecht	0.6266
stellenpool	0.6254
wahlamt	0.6173
straßenbau	0.6158
landeshaushalt	0.6139
finanzbedarf	0.6110
emissionshandel	0.6092
=================================================
year: 2005
Approximate Neighbors
datenschutz	1.0000
breitensport	0.6852
flughafenausbau	0.6586
bürokratieabbau	0.6471
strukturwandel	0.6411
kodex	0.6345
angedrohten	0.6293
reformprozess	0.6176
brandschutz	0.6159
masterplan	0.6134
suizid	0.6114
=================================================
year: 2006
Approximate Neighbors
datenschutz	1.0000
bürokratieabbau	0.6512
klimaschutz	0.6261
umweltschutz	0.6236
lärmschutz	0.6048
rechnungshof	0.5992
entwurf	0.5992
schuldenabbau	0.5920
fortschritt	0.5909
jugendschutz	0.5822
arbeitsrecht	0.5812
=================================================
year: 2007
Approximate Neighbors
datenschutz	1.0000
jugendschutz	0.6613
umweltschutz	0.6450
bürokratieabbau	0.6388
emissionshandel	0.6377
klimaschutz	0.6376
kinderschutz	0.6351
vermögensaufbau	0.6273
mittelstand	0.6245
kernbereich	0.6203
massenmarkt	0.6182
=================================================
year: 2008
Approximate Neighbors
datenschutz	1.0000
klimaschutz	0.6759
umweltschutz	0.6380
finanzen	0.6319
kodex	0.6090
klimawandel	0.6079
energiesparen	0.6001
schutz	0.5920
emissionshandel	0.5918
atomausstieg	0.5916
erhalt	0.5915
=================================================
year: 2009
Approximate Neighbors
datenschutz	1.0000
klimaschutz	0.6262
jobcenter	0.6088
atomausstieg	0.5944
lärmschutz	0.5871
ausschuss	0.5848
bebauungsplan	0.5806
vorstoß	0.5761
gesetzgeber	0.5703
emissionshandel	0.5702
mittelstand	0.5687
=================================================
year: 2010
Approximate Neighbors
datenschutz	1.0000
transparenz	0.6162
klimaschutz	0.6041
provider	0.5860
umweltschutz	0.5830
kommunikation	0.5830
netzwerke	0.5819
prinzipien	0.5672
dialog	0.5636
netzwerken	0.5608
suchmaschinen	0.5603
=================================================
year: 2011
Approximate Neighbors
datenschutz	1.0000
klimaschutz	0.6341
umweltschutz	0.6130
infrastrukturen	0.5979
migration	0.5909
standards	0.5895
regelungen	0.5877
nachhaltigkeit	0.5870
richtlinien	0.5850
verbesserungen	0.5805
zusammenhänge	0.5802
=================================================
year: 2012
Approximate Neighbors
datenschutz	0.9998
normen	0.6361
klimaschutz	0.6238
richtlinien	0.6134
verwaltung	0.6095
austausch	0.5965
soziale	0.5960
kommunikation	0.5943
schutz	0.5942
sozialen	0.5938
nachhaltigkeit	0.5927
=================================================
year: 2013
Approximate Neighbors
datenschutz	1.0000
klimaschutz	0.6411
dialog	0.6088
emissionshandel	0.5975
wandel	0.5933
austausch	0.5907
automatischen	0.5828
schutz	0.5819
terrorismus	0.5787
datenaustausch	0.5785
richtlinien	0.5763
=================================================
year: 2014
Approximate Neighbors
datenschutz	1.0000
privatsphäre	0.5817
richtlinien	0.5744
provider	0.5643
datensicherheit	0.5562
empfehlungen	0.5543
grundlagen	0.5516
umweltschutz	0.5468
analysen	0.5434
spielregeln	0.5390
transparenz	0.5384
=================================================
year: 2015
Approximate Neighbors
datenschutz	1.0000
richtlinien	0.6183
suchmaschinen	0.5752
netzneutralität	0.5709
infrastrukturen	0.5695
provider	0.5681
webseiten	0.5676
regeln	0.5629
transparenz	0.5622
compliance	0.5609
rechtliche	0.5605
=================================================
year: 1995-2015
Approximate Neighbors
datenschutz	1.0000
jugendschutz	0.6500
datensicherheit	0.6426
tierschutz	0.6051
umweltschutz	0.6028
klimaschutz	0.5966
anlegerschutz	0.5893
opferschutz	0.5814
bürokratieabbau	0.5784
kinderschutz	0.5734
arbeitsrecht	0.5709
=================================================
Time taken:
277 seconds
