year: 1995
Approximate Neighbors
privatsphäre	1.0000
unversehrtheit	0.7338
beschneidung	0.6748
verstrickung	0.6629
lebensumstände	0.6615
eignung	0.6566
schweigepflicht	0.6480
einschüchterung	0.6471
besessenheit	0.6468
friedenspolitik	0.6458
eigenart	0.6444
=================================================
year: 1996
Approximate Neighbors
privatsphäre	1.0000
lebensplanung	0.6938
grausamkeit	0.6862
naivität	0.6844
mandantin	0.6775
nationalität	0.6754
lebensweise	0.6752
gesinnung	0.6733
berufswahl	0.6733
begabung	0.6710
schlichtheit	0.6703
=================================================
year: 1997
Approximate Neighbors
privatsphäre	1.0000
gesinnung	0.6793
behinderung	0.6756
lebensweise	0.6638
intimsphäre	0.6610
integrität	0.6560
gefährlichkeit	0.6413
einwilligung	0.6388
rasse	0.6382
fürsorgepflicht	0.6369
perversion	0.6367
=================================================
year: 1998
Approximate Neighbors
privatsphäre	1.0000
untaten	0.6496
psyche	0.6421
wirksamkeit	0.6377
lebensweise	0.6363
irrtümer	0.6348
nöte	0.6318
erbanlagen	0.6318
gefährlichkeit	0.6314
fürsorge	0.6297
grundrechte	0.6297
=================================================
year: 1999
Approximate Neighbors
privatsphäre	1.0000
berechtigung	0.6821
einflußsphäre	0.6623
legitimation	0.6556
lebensumstände	0.6554
wirksamkeit	0.6538
arbeitsweise	0.6493
zöglinge	0.6428
nachkommen	0.6415
relevanz	0.6414
standpunkte	0.6403
=================================================
year: 2001
Approximate Neighbors
privatsphäre	1.0000
grausamkeit	0.7075
hilflosigkeit	0.6742
reinheit	0.6578
gesinnung	0.6524
brutalität	0.6523
bürde	0.6479
unversehrtheit	0.6477
untertanen	0.6471
eignung	0.6452
einzigartigkeit	0.6401
=================================================
year: 2002
Approximate Neighbors
privatsphäre	1.0000
arbeitsweise	0.6680
integrität	0.6661
gefährlichkeit	0.6659
richtigkeit	0.6627
befindlichkeit	0.6510
mandantin	0.6428
intention	0.6420
unschuld	0.6411
existenz	0.6348
berechtigung	0.6326
=================================================
year: 2003
Approximate Neighbors
privatsphäre	1.0000
wirksamkeit	0.6338
gesamtheit	0.6318
notlage	0.6297
pflichten	0.6257
bedürfnisse	0.6254
anonymität	0.6227
tragweite	0.6194
existenz	0.6185
ideologie	0.6154
vernichtung	0.6088
=================================================
year: 2004
Approximate Neighbors
privatsphäre	1.0000
organe	0.6432
gesamtheit	0.6352
sensibilität	0.6293
willkür	0.6251
lebensweise	0.6209
lebenssituation	0.6200
anonymität	0.6186
unwissenheit	0.6133
neutralität	0.6126
gewalttäter	0.6118
=================================================
year: 2005
Approximate Neighbors
privatsphäre	0.9998
unantastbarkeit	0.6232
vaterschaft	0.6107
aufrüstung	0.6103
vermehrung	0.6077
fürsorge	0.6075
intoleranz	0.6054
einschleusung	0.6020
freiheitsrechte	0.6009
neutralität	0.6008
radikalisierung	0.5963
=================================================
year: 2006
Approximate Neighbors
privatsphäre	1.0000
glaubwürdigkeit	0.6618
sensibilität	0.6459
klientel	0.6429
spielsucht	0.6372
lebensweise	0.6371
handlungen	0.6358
großzügigkeit	0.6274
rhetorik	0.6248
existenz	0.6214
muttersprache	0.6192
=================================================
year: 2007
Approximate Neighbors
privatsphäre	1.0000
durchsetzung	0.6584
überwachung	0.6518
haftung	0.6504
neutralität	0.6482
grundrechte	0.6363
identität	0.6342
gewährung	0.6330
fähigkeit	0.6321
absicherung	0.6276
abwägung	0.6253
=================================================
year: 2008
Approximate Neighbors
privatsphäre	1.0000
menschenwürde	0.6837
ausbeutung	0.6397
artenvielfalt	0.6326
grundrechte	0.6307
herkunft	0.6109
propaganda	0.6082
überwachung	0.6062
wahrnehmung	0.6021
prävention	0.5994
bedrohung	0.5981
=================================================
year: 2009
Approximate Neighbors
privatsphäre	1.0000
grundrechte	0.6387
bürgerrechte	0.6262
fähigkeit	0.6179
grundlagen	0.6038
kompetenzen	0.6020
religion	0.6018
netzwerke	0.6008
kompetenz	0.5943
interessen	0.5938
kommunikation	0.5916
=================================================
year: 2010
Approximate Neighbors
privatsphäre	1.0000
fähigkeit	0.6395
einhaltung	0.6173
bedürfnisse	0.6129
integrität	0.6097
wahrnehmung	0.6082
zensur	0.6044
identität	0.6018
grundrechte	0.6005
problematik	0.5983
praktiken	0.5975
=================================================
year: 2011
Approximate Neighbors
privatsphäre	1.0000
bedürfnisse	0.6503
identität	0.6436
praktiken	0.6419
einstellung	0.6408
existenz	0.6360
vorlieben	0.6321
methoden	0.6299
fähigkeit	0.6292
fähigkeiten	0.6287
expertise	0.6267
=================================================
year: 2012
Approximate Neighbors
privatsphäre	0.9998
integrität	0.6384
identität	0.6374
fähigkeit	0.6329
belange	0.6292
intelligenz	0.6276
eignung	0.6258
erreichbarkeit	0.6253
wahrnehmung	0.6222
richtigkeit	0.6166
handlungen	0.6142
=================================================
year: 2013
Approximate Neighbors
privatsphäre	1.0000
überwachung	0.6684
interessen	0.6369
bedürfnisse	0.6192
aufklärung	0.6162
marktwirtschaft	0.6158
souveränität	0.6142
integrität	0.6141
gesetze	0.6126
fähigkeit	0.6125
einhaltung	0.6109
=================================================
year: 2014
Approximate Neighbors
privatsphäre	1.0000
populär	0.6161
facebook	0.5903
datenschutz	0.5817
internetseiten	0.5596
empfehlung	0.5504
netzwerke	0.5432
inhalte	0.5401
sozialen	0.5380
webseiten	0.5343
accounts	0.5330
=================================================
year: 2015
Approximate Neighbors
privatsphäre	1.0000
agb	0.5827
dienste	0.5723
webseiten	0.5668
cookies	0.5624
posts	0.5573
postings	0.5566
netzwerke	0.5566
bedürfnisse	0.5537
suchmaschinen	0.5525
inhalte	0.5493
=================================================
year: 1995-2015
Approximate Neighbors
privatsphäre	1.0000
intimsphäre	0.6866
anonymität	0.6470
menschenwürde	0.6319
grundrechte	0.6258
redefreiheit	0.6148
pressefreiheit	0.6010
freiheitsrechte	0.5989
unversehrtheit	0.5895
urheberrechte	0.5857
berufsfreiheit	0.5808
=================================================
Time taken:
304 seconds
